{
  "cSpell.words": [
    "Buf's",
    "bufbuild",
    "codegen",
    "concat",
    "DTLS",
    "impls",
    "pbjson",
    "println",
    "prost",
    "proto",
    "protobuf",
    "protoc",
    "protos",
    "Roadmap",
    "serde",
    "SRTP",
    "Thilenius",
    "typecheck"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
